src/main/webapp/app/module/primary/landscape/Landscape.html
<div class="jhipster-landscape jhlite-loader-container" v-if="levels.isLoading()" data-selector="landscape-loader">
  <div class="jhlite-loader"></div>
</div>
<div class="jhipster-landscape jhlite-menu-content-template" v-else data-selector="landscape">
  <div class="jhipster-landscape-modes-selection">
    <div class="jhipster-landscape-modes-selection--modes">
      <button
        class="jhipster-landscape-modes-selection--modes-switch"
        :class="modeSwitchClass('COMPACTED')"
        @click="selectMode('COMPACTED')"
        data-selector="compacted-mode-button"
      >
        Compacted
      </button>
      <button
        class="jhipster-landscape-modes-selection--modes-switch"
        :class="modeSwitchClass('EXTENDED')"
        @click="selectMode('EXTENDED')"
        data-selector="extended-mode-button"
      >
        Extended
      </button>
    </div>
  </div>

  <div class="jhipster-landscape-map jhlite-menu-content-template--content" ref="landscapeContainer">
    <div class="jhipster-landscape-levels">
      <ul class="jhipster-landscape-levels--level" :class="modeClass()" v-for="level in levels.value()">
        <li class="jhipster-landscape-element" v-for="element in level.elements" :class="modeClass()">
          <div
            class="jhipster-landscape-feature"
            :class="elementFlavor(element.slug())"
            :data-selector="`${element.slugString()}-feature`"
            v-if="isFeature(element)"
            :ref="el => landscapeElements.set(element.slugString(), el)"
          >
            <h2 class="jhipster-landscape-feature--title" :class="modeClass()">{{ element.slugString() }}</h2>
            <ul class="jhipster-landscape-feature--modules">
              <li class="jhipster-landscape-feature--module" v-for="module in element.modules">
                <LandscapeModuleVue
                  :module="module"
                  :landscapeElements="landscapeElements"
                  :moduleFlavor="elementFlavor(module.slug())"
                  @over="emphasizeModule(module.slug())"
                  @out="deEmphasizeModule()"
                  @clicked="toggleModule(module.slug())"
                />
              </li>
            </ul>
          </div>

          <LandscapeModuleVue
            :module="element"
            :landscapeElements="landscapeElements"
            :moduleFlavor="elementFlavor(element.slug())"
            @over="emphasizeModule(element.slug())"
            @out="deEmphasizeModule()"
            @clicked="toggleModule(element.slug())"
            v-else
          />
        </li>
      </ul>
    </div>

    <svg
      class="jhipster-landscape-connectors"
      :style="`width: ${landscapeSize.width}px; height: ${landscapeSize.height}px`"
      data-selector="landscape-connectors"
    >
      <path
        v-for="connector in landscapeConnectors"
        class="jhipster-landscape-connectors--line"
        :class="elementFlavor(connector.startingElement)"
        :d="connector.path"
      />
    </svg>
  </div>

  <div class="jhlite-menu-content-template--menu">
    <div class="jhlite-side-menu">
      <div class="jhlite-side-menu--slot -expand">
        <div class="jhlite-vertical-space -paragraph">
          <div class="jhlite-vertical-space--line">
            <ModulePropertiesFormVue
              :folderPath="folderPath"
              :properties="selectedModulesProperties()"
              :parameters="valuatedModuleParameters"
              @moduleCommitUpdated="updateModuleCommit"
              @folderPathUpdated="updateFolderPath"
              @folderPathSelected="projectFolderUpdated"
              @propertyUpdated="updateProperty"
              @propertyDeleted="deleteProperty"
            />
          </div>
        </div>
      </div>
      <div class="jhlite-side-menu--slot">
        <ProjectActionsVue
          :folderPath="folderPath"
          :isPrettierButtonEnabled="isApplied('prettier')"
          @operationStarted="operationStarted()"
          @operationEnded="operationEnded()"
        >
          <div class="jhlite-vertical-space--line">
            <button
              class="jhlite-button -block"
              data-selector="modules-apply-new-button"
              :disabled="disabledNewApplication()"
              tabindex="5"
              @click="applyNewModules"
            >
              <IconVue name="play-circled" aria-label="Icon play circled" />
              Apply new ({{selectedNewModulesCount()}})
            </button>
          </div>

          <div class="jhlite-vertical-space--line">
            <button
              class="jhlite-button -block"
              data-selector="modules-apply-all-button"
              :disabled="disabledAllApplication()"
              tabindex="5"
              @click="applyAllModules"
            >
              <IconVue name="play-circled" aria-label="Icon play circled" />
              Apply selected ({{selectedModulesCount()}})
            </button>
          </div>
        </ProjectActionsVue>
      </div>
    </div>
  </div>
</div>

src/main/style/organism/landscape/landscape.mixin.pug
include /organism/module-properties/module-properties.mixin.pug
include /organism/landscape-module/landscape-module.mixin.pug
include /organism/project-actions/project-actions.mixin.pug

mixin jhlite-landscape
  .jhipster-landscape.jhlite-menu-content-template
    .jhipster-landscape-modes-selection
      .jhipster-landscape-modes-selection--modes
        button.jhipster-landscape-modes-selection--modes-switch.-selected Compacted
        button.jhipster-landscape-modes-selection--modes-switch Extended
    .jhipster-landscape-map.jhlite-menu-content-template--content
      .jhipster-landscape-levels
        ul.jhipster-landscape-levels--level.-compacted
          li.jhipster-landscape-element.-compacted
            +jhlite-landscape-module
        ul.jhipster-landscape-levels--level.-compacted
          li.jhipster-landscape-element.-compacted
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
        ul.jhipster-landscape-levels--level.-compacted
          li.jhipster-landscape-element.-compacted
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
            +jhlite-landscape-module
      svg.jhipster-landscape-connectors(style='width: 800px; height: 724px')
        path.jhipster-landscape-connectors--line.-selectable.-compacted(d='M 212 412 l 138 0')
        path.jhipster-landscape-connectors--line.-selectable.-compacted(d='M 503 412 l 142 0')
    .jhlite-menu-content-template--menu
      .jhlite-side-menu
        .jhlite-side-menu--slot.-expand
          .jhlite-vertical-space.-paragraph
            .jhlite-vertical-space--line
              +jhlite-module-properties
        .jhlite-side-menu--slot
          +jhlite-project-actions
